<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website | Study</title>
</head>
<body>
   <div id="content">
    <header>
        <a id="logo" href="index.html">
            <img class="logo" src="#" alt="My Logo">
        </a>
        <nav>
            <a href="index.html">About</a>
            <a href="study.html">Study</a>
            <a href="work.html">Work</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="#">Download CV</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <h1 id="study-intro">A little bit about how my brain works while studying</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        </div>
    <main class="3d-study">
        <h2>MY 3D STUDY</h2>
        <section class="design-card">
            <img class="design-icon" src="#" alt="design icon">
            <h2>DESIGN</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        </section>
        <section class="development-card">
            <img class="development-icon" src="#" alt="development icon">
            <h2>DEVELOPMENT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        </section>
        <section class="data-card">
            <img class="data-icon" src="#" alt="data icon">
            <h2>DATA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        </section>
        <div id="timeline">
            <section class="education">
                <h2>MY WAY TO GET HERE</h2>
                <h3>year XXXX</h3>
                <h4>course name</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                <h3>year XXXX</h3>
                <h4>course name</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                <h3>year XXXX</h3>
                <h4>course name</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                <h3>year XXXX</h3>
                <h4>course name</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </section>
        </div>
    </main>
    <footer>
        <p>© 2023 Leonardo Severo</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">
            <a href="https://github.com/severoleonardo" target="_blank">
                <img src="#" alt="github icon">
            </a>
            <a href="https://www.linkedin.com/in/severoleonardo/" target="_blank">
                <img src="#" alt="linkedin icon">
            </a>
            <a href="https://www.instagram.com/severoreves_/" target="_blank">
                <img src="#" alt="instagram icon">
            </a>
            <a href="https://www.twitch.tv/severoreves" target="_blank">
                <img src="#" alt="twitch icon">
            </a>
        </div>
    </footer>
   </div> 
</body>
</html>